SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/streaker
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

ADMIN_USERNAME=example
ADMIN_EMAIL=example@yourdomain.com
ADMIN_PASSWORD=examplepassword

SPRING_PROFILES_ACTIVE=test
REDIS_HOST=redis
REDIS_PORT=6379

VALID_ORIGIN_ENDPOINT=http://localhost:8080